browser = chrome
url = http://library2.cybertekschool.com/login.html
studentUsername = student98@library
studentPassword = A15Oposz
librarianUsername = librarian15@library
librarianPassword = S5Ejblg1